<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vyndra</groupId>
        <artifactId>contract-guardian-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>contract-guardian-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Contract Guardian Maven Plugin</name>
    <description>Maven plugin for schema contract validation during builds</description>

    <properties>
        <maven-plugin-api.version>3.9.6</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.11.0</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.11.0</maven-plugin-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vyndra</groupId>
            <artifactId>contract-guardian-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vyndra</groupId>
            <artifactId>contract-guardian-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vyndra</groupId>
            <artifactId>contract-guardian-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vyndra</groupId>
            <artifactId>contract-guardian-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
