# contract-guardian

./: .gitignore  Dockerfile  README.md  jitpack.yml  pom.xml
contract-guardian-cli/: pom.xml
contract-guardian-cli/src/main/java/io/contractguardian/cli/: ContractGuardianCli.java  InitCommand.java  ScanCommand.java  ValidateCommand.java
contract-guardian-core/: pom.xml
contract-guardian-core/src/main/java/io/contractguardian/engine/: DiffAnalyzer.java  PolicyEngine.java
contract-guardian-core/src/main/java/io/contractguardian/model/: ApprovalStatus.java  ContractType.java  Finding.java  ScanResult.java  Severity.java  Verdict.java  VerdictStatus.java
contract-guardian-core/src/main/java/io/contractguardian/policy/: ApprovalChecker.java  CompatibilityOverride.java  DbRuleConfig.java  GateConfig.java  KafkaRuleConfig.java  PolicyConfig.java  PolicyParseException.java  PolicyParser.java  PolicyValidator.java  RestRuleConfig.java  RuleConfig.java  SourceConfig.java
contract-guardian-core/src/main/java/io/contractguardian/report/: JUnitXmlReporter.java  Reporter.java  TerminalReporter.java
contract-guardian-core/src/main/java/io/contractguardian/scanner/: ContractScanner.java  ScannerRegistry.java
contract-guardian-core/src/main/java/io/contractguardian/util/: GitHelper.java  GlobMatcher.java
contract-guardian-core/src/test/java/io/contractguardian/engine/: DiffAnalyzerTest.java  PolicyEngineTest.java
contract-guardian-core/src/test/java/io/contractguardian/model/: FindingTest.java  ScanResultTest.java
contract-guardian-core/src/test/java/io/contractguardian/policy/: PolicyParserTest.java  PolicyValidatorTest.java
contract-guardian-core/src/test/java/io/contractguardian/util/: GitHelperTest.java  GlobMatcherTest.java
contract-guardian-core/src/test/resources/policy/: valid-config-rest.yml  valid-config.yml
contract-guardian-db/: pom.xml
contract-guardian-db/src/test/resources/jpa-scenarios/column-renamed/baseline/: UserEntity.java
contract-guardian-db/src/test/resources/jpa-scenarios/column-renamed/current/: UserEntity.java
contract-guardian-db/src/test/resources/jpa-scenarios/field-removed/baseline/: OrderEntity.java
contract-guardian-db/src/test/resources/sql-scenarios/add-not-null-no-default/: migration.sql
contract-guardian-db/src/test/resources/sql-scenarios/add-not-null-with-default/: migration.sql
contract-guardian-db/src/test/resources/sql-scenarios/add-nullable-column/: migration.sql
contract-guardian-db/src/test/resources/sql-scenarios/drop-column/: migration.sql
contract-guardian-db/src/test/resources/sql-scenarios/drop-table/: migration.sql
contract-guardian-db/src/test/resources/sql-scenarios/rename-column/: migration.sql
contract-guardian-gitlab/: pom.xml
contract-guardian-kafka/: pom.xml
contract-guardian-kafka/src/test/resources/avro-scenarios/complex-nested/: baseline.avsc  current.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/default-added/: baseline.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/default-removed/: baseline.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/enum-symbol-removed/: baseline.avsc  current.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/field-added-no-default/: current.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/field-added-with-default/: current.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/field-removed/: current.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/field-removed-no-default/: current.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/field-type-changed/: current.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/namespace-changed/: current.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/new-file/: current.avsc
contract-guardian-kafka/src/test/resources/avro-scenarios/union-expanded/: baseline.avsc  current.avsc
contract-guardian-kafka/src/test/resources/json-scenarios/enum-value-removed/: baseline.json  current.json
contract-guardian-kafka/src/test/resources/json-scenarios/optional-property-added/: current.json
contract-guardian-kafka/src/test/resources/json-scenarios/property-removed/: baseline.json  current.json
contract-guardian-kafka/src/test/resources/json-scenarios/property-type-changed/: baseline.json  current.json
contract-guardian-kafka/src/test/resources/json-scenarios/required-property-added/: baseline.json  current.json
contract-guardian-kafka/src/test/resources/proto-scenarios/enum-value-removed/: baseline.proto  current.proto
contract-guardian-kafka/src/test/resources/proto-scenarios/field-removed-with-reserved/: baseline.proto  current.proto
contract-guardian-kafka/src/test/resources/proto-scenarios/field-removed-without-reserved/: baseline.proto  current.proto
contract-guardian-kafka/src/test/resources/proto-scenarios/field-type-changed/: baseline.proto  current.proto
contract-guardian-maven-plugin/: pom.xml
contract-guardian-rest/: pom.xml
contract-guardian-rest/src/test/resources/openapi-scenarios/endpoint-removed/: baseline.yaml  current.yaml
contract-guardian-rest/src/test/resources/openapi-scenarios/new-endpoint/: baseline.yaml  current.yaml
contract-guardian-rest/src/test/resources/openapi-scenarios/required-param-added/: baseline.yaml  current.yaml
contract-guardian-rest/src/test/resources/openapi-scenarios/response-field-type-changed/: baseline.yaml  current.yaml
examples/quarkus-kafka-avro/: .contract-guardian.yml  README.md  pom.xml
examples/quarkus-kafka-avro/breaking-changes/01-remove-field/: order-value.avsc
examples/quarkus-kafka-avro/breaking-changes/02-remove-enum-symbol/: order-value.avsc
examples/quarkus-kafka-avro/breaking-changes/03-safe-evolution/: order-value.avsc
examples/quarkus-kafka-avro/src/main/avro/: order-status-changed-value.avsc  order-value.avsc  shipment-value.avsc
examples/quarkus-kafka-avro/src/main/java/com/example/order/: OrderResource.java
examples/quarkus-kafka-avro/src/main/resources/: application.properties
(+113 files in other folders)
