<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vyndra</groupId>
    <artifactId>contract-guardian-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Contract Guardian</name>
    <description>Unified schema governance for microservices</description>
    <url>https://github.com/vyndra-io/contract-guardian</url>

    <scm>
        <connection>scm:git:git@github.com:vyndra-io/contract-guardian.git</connection>
        <developerConnection>scm:git:git@github.com:vyndra-io/contract-guardian.git</developerConnection>
        <url>https://github.com/vyndra-io/contract-guardian</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/vyndra-io/contract-guardian</url>
        </repository>
    </distributionManagement>


<properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <avro.version>1.11.3</avro.version>
        <picocli.version>4.7.6</picocli.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <junit.version>5.10.2</junit.version>
        <assertj.version>3.25.3</assertj.version>
        <mockito.version>5.11.0</mockito.version>

        <openapi-diff.version>2.1.0-beta.11</openapi-diff.version>
        <swagger-integration.version>2.2.21</swagger-integration.version>
        <jackson.version>2.17.2</jackson.version>
        <wire.version>4.9.9</wire.version>
        <jsqlparser.version>4.9</jsqlparser.version>
        <javaparser.version>3.25.10</javaparser.version>

        <slf4j.version>2.0.13</slf4j.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
    </properties>

    <modules>
        <module>contract-guardian-core</module>
        <module>contract-guardian-kafka</module>
        <module>contract-guardian-rest</module>
        <module>contract-guardian-github</module>
        <module>contract-guardian-gitlab</module>
        <module>contract-guardian-cli</module>
        <module>contract-guardian-db</module>
        <module>contract-guardian-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vyndra</groupId>
                <artifactId>contract-guardian-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vyndra</groupId>
                <artifactId>contract-guardian-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vyndra</groupId>
                <artifactId>contract-guardian-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vyndra</groupId>
                <artifactId>contract-guardian-github</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vyndra</groupId>
                <artifactId>contract-guardian-gitlab</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vyndra</groupId>
                <artifactId>contract-guardian-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools.openapidiff</groupId>
                <artifactId>openapi-diff-core</artifactId>
                <version>${openapi-diff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-integration</artifactId>
                <version>${swagger-integration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.wire</groupId>
                <artifactId>wire-schema-jvm</artifactId>
                <version>${wire.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
