<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vyndra</groupId>
        <artifactId>contract-guardian-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>contract-guardian-cli</artifactId>
    <name>Contract Guardian CLI</name>
    <description>Picocli CLI entry point</description>

    <dependencies>
        <dependency>
            <groupId>io.vyndra</groupId>
            <artifactId>contract-guardian-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vyndra</groupId>
            <artifactId>contract-guardian-kafka</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.vyndra</groupId>
            <artifactId>contract-guardian-rest</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.vyndra</groupId>
            <artifactId>contract-guardian-db</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.vyndra</groupId>
            <artifactId>contract-guardian-github</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vyndra</groupId>
            <artifactId>contract-guardian-gitlab</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.contractguardian.cli.ContractGuardianCli</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
