{
  "type": "record",
  "name": "PaymentEvent",
  "namespace": "com.paymentservice.events",
  "doc": "Represents a payment event produced by the Payment Service.",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique identifier for the payment."
    },
    {
      "name": "amount",
      "type": "double",
      "default": 0.0,
      "doc": "Payment amount. Defaults to 0.0 if not specified."
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "ISO 4217 currency code. Defaults to USD."
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "doc": "Possible states of a payment.",
        "symbols": ["PENDING", "COMPLETED", "FAILED"]
      },
      "doc": "Current status of the payment."
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Identifier of the customer who initiated the payment."
    },
    {
      "name": "description",
      "type": "string",
      "default": "",
      "doc": "Optional human-readable description of the payment. Defaults to empty string for backward compatibility."
    }
  ]
}
