{
  "type": "record",
  "name": "OrderValue",
  "namespace": "com.example.order.avro",
  "doc": "BREAKING: Removed CANCELLED from OrderStatus enum — consumers expecting that value will fail",
  "fields": [
    {
      "name": "order_id",
      "type": "string",
      "doc": "Unique order identifier (UUID)"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer who placed the order"
    },
    {
      "name": "customer_email",
      "type": "string",
      "doc": "Customer email for notifications"
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            {
              "name": "product_id",
              "type": "string",
              "doc": "Product identifier"
            },
            {
              "name": "product_name",
              "type": "string",
              "doc": "Product display name"
            },
            {
              "name": "quantity",
              "type": "int",
              "doc": "Quantity ordered"
            },
            {
              "name": "unit_price",
              "type": "double",
              "doc": "Price per unit in USD"
            }
          ]
        }
      },
      "doc": "Line items in the order"
    },
    {
      "name": "total_amount",
      "type": "double",
      "doc": "Total order amount in USD"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["PENDING", "CONFIRMED", "SHIPPED", "DELIVERED"],
        "doc": "Order lifecycle status — CANCELLED was removed!"
      },
      "doc": "Current order status"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Order creation timestamp"
    },
    {
      "name": "updated_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Last update timestamp"
    }
  ]
}
